* {
    box-sizing: border-box;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin     : 0;
}

html {
    scroll-behavior: smooth;
    height         : 100%;
}

img {
    max-width: 100%;
}

a:visited {
    text-decoration: none;
}



/*Rows and columns*/
.row::after {
    content: "";
    clear  : both;
    display: table;
}

.debug {
    border: 1px solid red;
}

/* For mobile phones */
[class*="col-"] {
    width    : 100%;
    float    : left;
    padding  : 20px;
    /*border : 1px solid red;*/
}

/* For tablets: */
@media only screen and (max-width: 800px) {

    .col-s-0 {
        width: 0.0%;
    }

    .col-s-1 {
        width: 8.33%;
    }

    .col-s-2 {
        width: 16.66%;
    }

    .col-s-3 {
        width: 25%;
    }

    .col-s-4 {
        border: 1px solid blue;
        width : 33.33%;
    }

    .col-s-5 {
        width: 41.66%;
    }

    .col-s-6 {
        width: 50%;
    }

    .col-s-7 {
        width: 58.33%;
    }

    .col-s-8 {
        width: 66.66%;
    }

    .col-s-9 {
        width: 75%;
    }

    .col-s-10 {
        width: 83.33%;
    }

    .col-s-11 {
        width: 91.66%;
    }

    .col-s-12 {
        width: 100%;
    }
}

@media only screen and (min-width: 768px) {
    .h1 {
        font-size: 80px;
    }

    /* For desktop: */
    .col-1 {
        width: 8.33%;
    }

    .col-2 {
        width: 16.66%;
    }

    .col-3 {
        width: 25%;
    }

    .col-4 {
        width: 33.33%;
    }

    .col-5 {
        width: 41.66%;
    }

    .col-6 {
        width: 50%;
    }

    .col-7 {
        width: 58.33%;
    }

    .col-8 {
        width: 66.66%;
    }

    .col-9 {
        width: 75%;
    }

    .col-10 {
        width: 83.33%;
    }

    .col-11 {
        width: 91.66%;
    }

    .col-12 {
        width: 100%;
    }
}

.section {
    margin-left   : 10vw;
    margin-right  : 10vw;
    padding-top   : 4vw;
    padding-bottom: 4vw;
}

.sticky {
    position: fixed;
    top     : 0;
    width   : 100%;
}

.sticky+.content {
    padding-top: 60px;
}

/* Projects */

.projects-grid-container {
    display: grid;
    row-gap: 0.75vw;
}

.project {
    display     : grid;
    position    : relative;
    justify-self: center;
}

.project:hover>img {
    opacity   : 0.4;
    transition: .25s ease;
}

.project:hover>div {
    opacity   : 0.8;
    transition: .25s ease;
}

.projects-overlay {
    position          : absolute;
    top               : 0;
    bottom            : 0;
    left              : 0;
    right             : 0;
    height            : 100%;
    width             : 100%;
    opacity           : 0;
    transition        : .3s ease;
    background-color  : black;
    display           : grid;
    grid-template-rows: 50% auto;
    align-content     : center;
    max-width         : 100%;
    max-height        : auto;
}

.project-name {
    justify-self: center;
    align-self  : center;
    color       : white;
    font-size   : 2vw;
}

.projects-overlay:hover>.project-tags {
    opacity: 1;
}

.project-tags {
    display              : grid;
    grid-template-columns: repeat(3, 33%);
    margin-left          : 33%;
    margin-right         : 33%;
    column-gap           : 5px;
}

.project-tags>button {
    border         : none;
    text-align     : center;
    text-decoration: none;
    display        : inline-block;
    border-radius  : 10px;
    color          : white;
    margin         : 4px 2px;
    padding        : 5px 8px;
}

/* Skills */
.skills-grid-container {
    display              : grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows   : repeat(3, 8vw);
    gap                  : 20px;
    padding-top          : 2.5%;
    padding-bottom       : 5%;
}

.nested-skills-grid {
    display              : grid;
    grid-template-columns: 33% auto;
}

.nested-skills-grid>img {
    max-width   : 60%;
    max-height  : auto;
    justify-self: center;
    align-self  : center;
}

.skills-bar {
    align-self      : center;
    background-color: lightgrey;
    height          : 10%;
    margin-left     : 5%;
    margin-right    : 10%;
}

.skills-bar>div {
    height: 100%;
}

/* Social */
.social-grid {
    display              : grid;
    grid-template-columns: 7fr 1fr 1fr 1fr 1fr 7fr;
    gap                  : 10px;
    column-gap           : 2.5%;
    padding-top          : 1vw;
    padding-bottom       : 1vw;
}

.social-icon>a {
    justify-self: center;
    width       : 60%;
}

.social-icon>a>img {
    justify-self: center;
}